<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.com.bulat.trackergps.fragments.MainFragment">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtnCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_center"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/center" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtnStartStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_play"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fbtnCenter"
        android:contentDescription="@string/center" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#80FFFFFF"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="Time: 00:00:00"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAvrVelocity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#80FFFFFF"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="Average velocity: 3.5 km/h"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/tvTime"
        app:layout_constraintTop_toBottomOf="@id/tvTime" />

    <TextView
        android:id="@+id/tvVelocity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#80FFFFFF"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="Velocity: 3.5 km/h"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/tvTime"
        app:layout_constraintTop_toBottomOf="@id/tvAvrVelocity" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#80FFFFFF"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="Distance: 3.5 km"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/tvTime"
        app:layout_constraintTop_toBottomOf="@id/tvVelocity" />

</androidx.constraintlayout.widget.ConstraintLayout>